{
  "extends": ["next", "next/core-web-vitals", "plugin:@typescript-eslint/recommended", "prettier"],
  "plugins": ["react", "prettier", "react-hooks", "@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-explicit-any": [
      "warn",
      {
        "fixToUnknown": true,
        "ignoreRestArgs": true
      }
    ],
    "react/jsx-key": [
      "warn",
      {
        "checkFragmentShorthand": true
      }
    ],
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error", "info"]
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-unused-vars": [
      "error",
      {
        "args": "after-used",
        "caughtErrors": "none",
        "ignoreRestSiblings": true,
        "vars": "all"
      }
    ],
    "prefer-const": "error"
  }
}
